# user-center

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/yiming/learn/user/api/: Response.java
user-api/src/main/java/com/yiming/learn/user/api/enums/: StatusEnum.java
user-api/src/main/java/com/yiming/learn/user/api/po/: BasePO.java  BaseRequest.java  PagePO.java  UserPO.java
user-api/src/main/java/com/yiming/learn/user/api/ro/: BaseRO.java  PageRO.java  UserRO.java
user-api/src/main/java/com/yiming/learn/user/api/service/: UserService.java
user-app/: pom.xml
user-app/src/main/java/com/yiming/learn/user/app/: UserSpringBootApp.java
user-app/src/main/resources/: application.properties  application.yml  banner.txt
user-app/src/main/resources/mybatis/: mabatis-config.xml
user-common/: pom.xml
user-common/src/main/java/com/yiming/learn/user/common/constant/: NumConstant.java  StringConstant.java
user-common/src/main/java/com/yiming/learn/user/common/util/: BeanCopyUtil.java  DateUtil.java  StrUtil.java
user-dao/: pom.xml
user-dao/src/main/java/com/yiming/learn/user/dao/: MyMapper.java
user-dao/src/main/java/com/yiming/learn/user/dao/dao/: UserDao.java  UserDaoImpl.java
user-dao/src/main/java/com/yiming/learn/user/dao/dto/: User.java  UserExample.java
user-dao/src/main/java/com/yiming/learn/user/dao/mapper/: UserMapper.java
user-dao/src/main/resources/: generatorConfig.xml
user-dao/src/main/resources/mapper/: UserMapper.xml
user-service/: pom.xml
user-service/src/main/java/com.yiming.learn.user.service/impl/: UserServiceImpl.java
user-service/src/main/java/com/yiming/learn/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/yiming/learn/user/service/util/: PageUtil.java
user-web/: pom.xml
user-web/src/main/java/com/yiming/learn/user/dao/web/: A.java
user-web/src/main/java/com/yiming/learn/user/dao/web/aop/: LogAop.java
user-web/src/main/java/com/yiming/learn/user/dao/web/controller/: BaseController.java  UserController.java
