#数据库连接信息
spring.datasource.url=jdbc:mysql://35.240.248.57:3306/db_user
spring.datasource.username=dev
spring.datasource.password=123456

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#打印sql信息
logging.level.com.example.datas.manager.mapper=debug
