##数据库连接信息
#spring.datasource.url=jdbc:mysql://35.240.248.57:3306/db_user?autoReconnect=true&useSSL=false
#spring.datasource.username=dev
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.type-aliases-package=com.yiming.learn.user.dao.dto
#mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
#
#
##mapper
##mappers 多个接口时逗号隔开
#mapper.mappers=com.yiming.learn.user.dao.mapper.MyMapper
#mapper.not-empty=true
#mapper.identity=MYSQL
#
##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#
##打印sql信息
#logging.level.com.yiming.learn.user.dao.mapper=debug